@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Fraunces:wght@700&family=Montserrat&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro" , sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
   
.container{
   width: 1200px;
   margin: 0 auto;
}

.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 1rem;
}

.name{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    transition: .8s;
    font-weight: bold;
}

.hero-section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}

.faded-heading{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    margin-bottom: 1.7rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
   font-size: 35px;
   /* color: #343d68; */
   color: #000;
   font-weight: 500;
}

.role{
   color: #0606c5;
   font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background-color: #e84949;
    border: 3px solid transparent;
    color: white;
    position: relative;
    z-index: 1;
    box-shadow: 5px 5px 7px 0px #0000003f;
    transition: all 0.5s;
}

.btn::before{
    content: '';
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s ease-in-out;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    color: black;
    border: 3px solid #e84949;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    background-position: center;
    background-size: cover;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    height: 25rem;
    width: 18rem;
    object-fit: cover;
}
    
@keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
       filter: grayscale(1);
       transform: scale(1.1);
       box-shadow: 3px 3px 10px black;
    }
    100%{
       filter: grayscale(0);
       transform: scale(1);
    }
}

.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite
}

@keyframes dotsAnimation {
   0%{
        transform: translateY(0px);
    }
   50%{
      transform: translateY(-15px);
   } 
   100%{
      transform: translateY(0px);
   }
}

.cube{
    z-index: 9;
    top: -.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite
}

@keyframes cubeAnimation {
   0%{
        transform:rotateY(0deg) translateY(0px);
    }
   50%{
      transform:rotateY(180deg) translateY(-12px);
   } 
   100%{
      transform:rotateY(360deg) translateY(0px);
   }
}

.circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite
}

@keyframes circleAnimation {
   50%{
    left: 5%;
    bottom: 10%;
   }  
}

.zigzag{
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation-name: zigzagAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite
}

@keyframes zigzagAnimation {
   50%{
    left: 5%;
    top: 2%;
   }  
}

.plus{
    z-index: 9;
    left: 50%;
    top: -.8em;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite
}

@keyframes plusAnimation {
   50%{
    left: 48%;
    top: 3%;
   }  
}

@media (max-width:1300px){
    .container{
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        /* width: 40%; */
        gap: 1.2rem;
     }

    .nav-items{
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .nav-items div{
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
    }

    .logo{
        width: 70px;
    }
    
    .logo-text{
        margin-left: -1rem;
        font-size: 22px;
    }

    .hero-section{
        flex-direction: column;
     }
     
    .faded-heading{
         font-size: 4em;
         bottom: -10%;
         left: 0%;
     }

    .hero-section-left{
        gap: 1.5rem;
        margin-top: -.5rem;
    }
    
    .hero-section-heading{
       font-size: 30px;
    }
    
    .hero-section-subheading{
        font-size: 35px;
        line-height: 45px;
        /* width: 40%; */
    }
    
    .hero-section-desc{
        margin-top: .5rem;
        width: 90%;
        text-align: justify;
        line-height: 1.5rem;
    }

    .btn{
        padding: 0.6rem 1.8rem;
        font-size: 15px;
    }

    .user-image img{
        height: 22rem;
        width: 16rem;
    }
    
}

.project-section{
    background-color: #0000003C;
    margin-top: 4rem;
}

.page-header{
    color: #FF0000;
    text-align: center;
    font-size: 80px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background: url("Pics/Project1.png");
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #1f1f1f9a; */
    background-color: #0000008f;
    z-index: 0;
}

.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);  */
    background: #0421928f;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    z-index: -1;
    font-size: 150px;
    font-weight: 600;
    color: white;
    /* opacity: 0; */
}

.project-card:hover .project-number{
    /* opacity: 1; */
    z-index: 1;
}

.project-number-right{
    right: -25px;
    top: -42px;
}

.project-number-left{
    left: -25px;
    top: -42px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    /* bottom: 20%; */
    top: 12%;
    z-index: 9;
    gap: 1em;
    transition: all .4s;
}

.project-content-left{
    left: 12%;
    top: 3.5em;
}

.project-content-right{
    left: 37%;
    top: 4.5em;
}

.project-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.skill{
    width: 40px;
    margin-right: 10px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    margin-top: .8em;
}

.project-subheading{
    width: 70%;
    font-size: 15px;
    font-style: italic;
    margin-top: .7em;
}

.btn-group{
    display: flex;
    gap: .9em;
    align-items: center;
}

.icon{
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.icon:hover{
    color: #e84949;
}

.btn-project:hover{
    border: none;
}

.btn-project{
    border: #e84949;
    box-shadow: 0.2rem 0.2rem 5px rgb(172, 172, 172);;
}

.project-card:hover .project-content{
   transform: scale(1.1);
   transition: .7s;
}

/* #project1{
    background: url("Pics/Project1.png");
} */

#project2{
    background: url("Pics/Project2.png");
    background-size: cover;
    margin-left: 120px;
}

#project3{
    background: url("Pics/Project3.png");
    background-size: cover;
}

#project4{
    background: url("Pics/Project4.png");
    background-size: cover;
    margin-left: 120px;
}

@media (max-width:1300px){
    .page-header{
        color: #FF0000;
        text-align: center;
        font-size: 40px;
        padding-top: 30px;
    }

    .project-container{
        margin: 10px;
        padding: 5px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card:last-child{
        margin-bottom: 3rem;
    }

    .project-number{
        font-size: 80px;
        font-weight: 600;
    }

    .project-number-right{
        right: -8px;
        top: -25px;
    }
    
    .project-number-left{
        left: -8px;
        top: -25px;
    }

    .project-content{
        scale: 0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .project-content-left{
        left: -15%;
        top: -2.5em;
    }

    .project-content-right{
        left: 6em;
        top: -2em;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skills{
        width: 100%;
    }
    
    .skill{
        width: 35px;
        margin-right: 4px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
       scale: 0.55;
    }
}

.skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 8rem auto;
    gap: 30px;
}

.skill-faded-text{
   font-size: 15em;
   font-style: bold;
   color: rgb(231, 231, 231);
   position: absolute;
   /* bottom: -30%;
   right: -25%; */
   bottom: -50%;
   right: -7%;
   user-select: none;
}

.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-section-right{
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    height: fit-content;
    margin-top: 4em;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -8;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    width: 250px;
}

@keyframes blobAnimate {
   50%{
      top: 54%;
      left: 46%;
   } 
}

.skill-logo{
    width: 90px;
    transition: all .5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
   font-size: 50px;
   font-style: bold;
   color: #ff0000;
   line-height: 65px;
}

.caps{
    font-size: 75px;
    font-weight: 700;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px auto;
}

@media (max-width:1300px){
    .skill-section{
        flex-direction: column;
        padding: 1.5rem;
        margin: 4rem auto;
        /* gap: 30px; */
    }
    
    .skill-faded-text{
       font-size: 5em;
       bottom: -23.7%;
       right: 10%;
    }
    
    .skill-section-left{
        width: 100%; 
        margin-left: -.5rem; 
    }
    
    .skill-section-right{
        width:100%;
        gap: 1.8rem;
        margin: 1em 0 -7em -1.8em;
    } 

    .skill-heading{
        font-size: 40px;
        line-height: 45px;
    }
     
    .caps{
        font-size: 60px;
    }
     
    .skill-subheading{
        margin-top: 1rem;
        width: 90%;
        line-height: 2rem;
    }

    .skill-logo{
        width: 70px;
    }

    .blob-style{
        width: 200px;
    }
}

.education-section{
    background-color: #0000003C;
    margin-top: 15.5rem;
    height: 52rem;
}

.education-section .container{
    max-width: 1000px;
}

.education-heading{
    color: #FF0000;
    text-align: center;
    font-size: 80px;
    padding: 35px 0;
}

.education-container{
    display: flex;
    /* gap: 4rem; */
    position: relative;
}

.education-content{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 20px 8px #3b3939ba;
}

.education-name{
    position: relative;
    padding-left: 45px;
    padding-bottom: 50px;
}

.education-name:last-child{
    padding-bottom: 0;
}

.education-name::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #FF0000;
}

.circle-dot{
    position: absolute;
    top: 0;
    left: -2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #FF0000;
}

.year{
    font-size: 1.5rem;
    color: #504e70;
    padding-bottom: .5rem;
}

.degree{
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: .5rem;
    color: #302e4d;
}

.desc{
    font-size: 1rem;
    padding: .5rem;
    line-height: 25px;
    color: #302e4d;
}

@media (max-width:1300px){
    .education-section .container{
        /* max-width: 420px;
        margin: 0 auto; */
        width: 100%;
    }
    
    .education-heading{
        font-size: 50px;
        padding: 30px 0;
    }
    
    .education-content{
        padding: 10px 5px 10px 5px;
        margin: 0 0.8rem;
        height: 40rem;
    }

    .education-name{
        padding-left: 30px;
        padding-bottom: 20px;
    }

    .education-name::before{ 
        height: 12em; 
        left: 7px;
        top: 0;
        margin-bottom: 0rem;
        margin-top: 1rem;
    }

    .year{
        font-size: 1.2rem;
    }
    
    .degree{
        font-size: 1.5rem;
    }
    
    .desc{
        font-size: .9rem;
        text-align: justify;
        padding-top: .2rem;
        padding-left: 0.3em;
    }

    .circle-dot{
        left: 0;
        height: 15px;
        width: 15px;
    }

    .education-name:last-child{
        padding-bottom: 6em;
    }
}

.contectme-section{
    width: 100%;
}

.contectme-heading{
    font-size: 4rem;
    color: #FF0000;
    padding-top: 3rem;
}

.contectme-subheading{
    font-size: 2rem;
    color: #343d68aa;
}

.contectme-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 70%;
   margin: 2rem;
}

.formfiled-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 .8rem;
    font-size: 1.3rem;
}

@media (max-width:1300px){
    .contectme-section .container{
        width: 100%;
    } 

    .contectme-heading{
        font-size: 2.7rem;
        padding-top: 2rem;
        padding-left: 1rem;
    }
    
    .contectme-subheading{
        font-size: 1.5rem;
        padding: 1rem .2rem 0 1rem;
    }
    
    .contectme-container{
        margin-top: 15px;  
    }
    
    .form{
       margin: 1rem 2rem 0 0;
    }
    
    .formfield{
        padding: 0 1rem;
        font-size: 15px;
    }
    
    #submit-btn{
        font-size: 1rem;
        margin-top: .5rem;
        margin-bottom: 4rem;
    }
    
    #submit-btn:hover{
        scale: 0.9;
    }
    
    .submit-icon{
        padding: 0 .7rem;
        font-size: 1.1rem;
    }
}

footer{
    position: relative;
    background-color: #040482;
    padding: 5rem;
    margin-top: -1px;
}

.footer-section{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4.2rem;
    font-weight: bold;
}

.link-container{
    display: flex;
    gap: 1.2rem;
    margin-left: 5rem;
}

.link-container div a{
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    transition: all .6s;
}

.link-container div a:hover{
    color: #ff0000;
}

.icon-container{
    display: flex;
    gap: 1.5rem; 
}

@media (max-width:1300px){
    footer .container{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        margin-top: -3rem;
    }
    
    .footer-faded-text{
        left: 0;
        bottom: 0;
        font-size: 3.5rem;
        font-weight: bold;
    } 
    
    .link-container{
        gap: 1rem;
        margin-left: .5rem;
        width: 22rem;
        margin-top: -.8rem;
    }
    
    .link-container div a{
       font-size: 1.1rem;
    }
     
    .icon-container{
        display: flex;
        gap: 1.5rem; 
        margin-top: 1rem;
    }

    .icon-container .icon{
        font-size: 1.8rem;
    }
}
